<?xml version="1.0" encoding="utf-8"?>
<resources>
  //  <color name="colorPrimary">#FF991313</color>
    <color name="colorPrimaryDark">#092c36</color>
    <color name="colorAccent">#94dc37</color>
    <color name="colorFormBackground">#29c6b2</color>
    <color name="colorBackground">#19443e</color>
    <color name="colorButton">#FFA000</color>
    <color name="colorText">#aeea00</color>
    <color name="colorWhite">#FFFDE7</color>

  <color name="primary">#009688</color>
  <color name="primary_dark">#00796B</color>
  <color name="primary_light">#EBF1B4</color>
  <color name="accent">#80cbc4</color>
  <color name="primary_text">#212121</color>
  <color name="secondary_text">#757575</color>
  <color name="icons">#FFFFFF</color>
  <color name="divider">#BDBDBD</color>

</resources>
