<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true" >
            <shape android:shape="rectangle"  >
                <corners android:radius="10dip" />
                <stroke android:width="1dip" android:color="#5e7974" />
                <gradient android:angle="-90" android:startColor="#AEEA00" android:endColor="#64DD17"  />
            </shape>
        </item>
        <item android:state_focused="true">
            <shape android:shape="rectangle"  >
                <corners android:radius="3dip" />
                <stroke android:width="2dip" android:color="@color/colorPrimaryDark" />
                <solid android:color="@color/colorPrimaryDark"/>
            </shape>
        </item>
        <item >
            <shape android:shape="rectangle"  >
                <corners android:radius="10dip" />
                <stroke android:width="1dip" android:color="#5e7974" />
                <gradient android:angle="90" android:startColor="#98e024" android:endColor="#c6ff6b" />
            </shape>
        </item>
</selector>