<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:background="@color/colorBackground">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.gauravm.PatientTracker.MainActivity">

    <TextView
        android:id="@+id/tv_welcome_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_welcome_username"
        android:textSize="30sp"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:elevation="15dp"
        android:text="@string/tv_doctor_menu"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome_username" />

    <Button
        android:id="@+id/button_add_patient"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="@string/button_add_patient"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button_add_health_record"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="@string/button_add_health_record"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintLeft_toRightOf="@+id/button_add_patient"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/button_search_name"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="@string/button_search_name"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_add_patient" />

    <Button
        android:id="@+id/button_search_arrival"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/mybutton"
        android:padding="5dp"
        android:text="@string/button_search_arrival"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_add_health_record"
        app:layout_constraintLeft_toRightOf="@+id/button_search_name"
        android:layout_marginLeft="8dp" />
</android.support.constraint.ConstraintLayout>
</ScrollView>
