<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gauravm.PatientTracker.SearchDateActivity"
    android:background="@color/primary_light">

    <EditText
        android:id="@+id/editText_search_date"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_marginTop="15dp"
        android:background="@color/accent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:hint="Enter the Date"
        android:inputType="date"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_date"
        app:layout_constraintLeft_toLeftOf="@+id/tv_search_date" />

    <TextView
        android:id="@+id/tv_search_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_search_date"
        android:textSize="22sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:textColor="@color/primary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/button_search_date"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="@string/button_search_date"
        app:layout_constraintBottom_toBottomOf="@+id/editText_search_date"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintRight_toRightOf="@+id/tv_search_date"
        app:layout_constraintTop_toTopOf="@+id/editText_search_date"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search_date"
        android:layout_width="383dp"
        android:layout_height="448dp"
        android:background="@color/primary_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:context="com.gauravm.PatientTracker.SearchDateActivity"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_search_date"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"></android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
