<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:orientation="vertical">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gauravm.PatientTracker.LoginActivty"
    android:focusable="true"
    android:focusableInTouchMode="true">



    <EditText
        android:id="@+id/editText_username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="13"
        android:background="@color/colorWhite"
        android:hint="Enter Username"
        android:padding="10dp"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="82dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="13"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:padding="10dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_username"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_sign_in"
        android:background="@drawable/mybutton"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_password"
        app:layout_constraintRight_toRightOf="@+id/editText_password" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="@string/button_sign_up"
        android:background="@drawable/mybutton"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_not_registered"
        android:textSize="22sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorText"
        android:layout_marginTop="129dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="413dp"
        android:layout_height="168dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/heartrate" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="52sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:shadowRadius="4"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.505" />

</android.support.constraint.ConstraintLayout>
</ScrollView>
