<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context="com.gauravm.PatientTracker.AddHealthRecordActivity">

    <EditText
        android:id="@+id/editText_email_add_record"
        android:layout_width="290dp"
        android:layout_height="61dp"
        android:ems="10"
        android:padding="10dp"
        android:background="@color/accent"
        android:fadingEdgeLength="10dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Email Address"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_record" />

    <Button
        android:id="@+id/button_add_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add_record"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_email_add_record"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:padding="30dp"
        android:id="@+id/tv_add_record"
        android:textColor="@color/primary_dark"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_add_record"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:textSize="22sp"
        tools:layout_editor_absoluteY="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
