<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFormBackground"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/primary_light"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/ic_user"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorFormBackground"
            android:src="@drawable/ic_action_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_patient_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="New Text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@+id/ic_user"
            app:layout_constraintTop_toTopOf="@+id/ic_user" />

        <TextView
            android:id="@+id/tv_patient_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="New Text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_patient_first_name"
            app:layout_constraintLeft_toRightOf="@+id/tv_patient_first_name" />

        <TextView
            android:id="@+id/tv_patient_mobile"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:elevation="24dp"
            android:text="New Text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_patient_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_patient_email"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_patient_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="New Text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_patient_first_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_patient_first_name" />

        <TextView
            android:id="@+id/tv_patient_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:text="TextView"
            android:textColor="@color/primary"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_patient_last_name"
            app:layout_constraintLeft_toRightOf="@+id/tv_patient_last_name" />


    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="368dp"
        android:layout_height="2dp"
        android:background="@color/colorBackground"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="86dp" />
</LinearLayout>